\relax 
\@writefile{toc}{\beamer@sectionintoc {7}{Introduction to pbdDMAT}{75}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{pbdDMAT}{75}{Introduction to pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{76/76}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dmat1d}{{1}{77}{Matrix Distribution Schemes\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat1d}{77}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{77/77}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:dmat2d}{{2}{78}{Matrix Distribution Schemes Onto a 2-Dimensional Grid\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat2d}{78}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{78/78}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:gridshapes}{{1}{79}{Processor Grid Shapes with 6 Processors\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridshapes}{79}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{79/79}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{80/80}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{DMAT Distributions}{81}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{81}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{0}{81/81}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{82/82}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{83/83}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{84/84}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{85/85}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{86/86}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{87/87}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{88/88}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{89/89}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{90/90}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{91/91}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{pbdDMAT}{92}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{92}{pbdDMAT}}\headcommand {\beamer@subsectionpages {76}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{92/92}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{93/93}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{94/94}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Examples Using pbdDMAT}{95}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{pbdDMAT eg's}{95}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{pbdDMAT Example: Old Examples Revisited}{95}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{95}{pbdDMAT Example: Old Examples Revisited}}\headcommand {\beamer@subsectionpages {95}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{95/95}{pbdDMAT Example: Old Examples Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{96/96}{pbdDMAT Example: Old Examples Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{97}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{97}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{97/97}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{98/98}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{99/99}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{100/100}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between SPMD and DMAT}{101}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{101}{pbdDMAT Example: Converting Between SPMD and DMAT}}\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{101/101}{pbdDMAT Example: Converting Between SPMD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{102/102}{pbdDMAT Example: Converting Between SPMD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@setckpt{5_dmat}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{88}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{19}
\setcounter{excount}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
