\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{pbdMPI Examples}{38}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{pbdMPI Eg's}{38}{pbdMPI Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Monte Carlo Simulation}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{39}{Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{snm}{\beamer@slide {eqn:pi}{39}}
\newlabel{eqn:pi}{{1}{39}{Monte Carlo Simulation\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{39/39}{Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{40/40}{Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{41/41}{Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Linear Regression}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Linear Regression}}\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{snm}{\beamer@slide {math:ols}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{42/42}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{43/43}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{44/44}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{45/45}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Clustering}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Clustering}}\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{46/46}{Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@setckpt{5_mpiex}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{36}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{5}
\setcounter{excount}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
