\relax 
\@writefile{toc}{\beamer@sectionintoc {9}{In-Depth Example Examining the Iris Dataset with pbdR}{103}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Iris}{103}{In-Depth Example Examining the Iris Dataset with pbdR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Examining the Iris Dataset}{104}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{104}{Examining the Iris Dataset}}\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{104/104}{Examining the Iris Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{105/105}{Examining the Iris Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{106/106}{Examining the Iris Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Cluster}{107}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{107}{Cluster}}\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{107/107}{Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{108/108}{Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{109/109}{Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Plot}{110}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{110}{Plot}}\headcommand {\beamer@subsectionpages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{110/110}{Plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{111/111}{Plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@setckpt{6_example2}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{96}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{14}
\setcounter{excount}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
