\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Intro to R}{8}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{What is R?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{What is R?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{What is R?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{What is R?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{What is R?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{What is R?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{What is R?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{What is R?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Basic Numerical Operations in R}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{R Syntax for Data Science: Not A Matlab Clone!}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {1}{3}{1}{23/23}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/28}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Iris}{29}{In-Depth Example Examining the Iris Dataset}{0}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Examining the Iris Dataset}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/32}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Cluster}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Cluster}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Cluster}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Cluster}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Plot}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Plot}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Plot}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{pbdR}{38}{pbdR}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Problems with R}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Problems with R}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Problems with R}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Problems with R}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{The pbdR Project}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{5}{46/46}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{6}{47/47}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Installing pbdR}}\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Installing pbdR}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/49}{Installing pbdR}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Break}{50}{Brief Intermission}{0}}
\headcommand {\beamer@sectionpages {38}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{pbdMPI}{51}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Basic MPI}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{1}{1}{52/52}{Basic MPI}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{2}{53/53}{Basic MPI}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{3}{54/54}{Basic MPI}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{4}{55/55}{Basic MPI}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{5}{56/56}{Basic MPI}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{The SPMD Data Structure}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\slideentry {5}{2}{1}{57/57}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{2}{58/58}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{3}{59/59}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{4}{60/60}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{5}{61/61}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{6}{62/62}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{7}{63/63}{The SPMD Data Structure}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{pbdMPI eg's}{64}{Examples Using pbdMPI}{0}}
\headcommand {\beamer@sectionpages {51}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\slideentry {6}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{1}{1}{65/65}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{4}{68/68}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {6}{2}{1}{69/69}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{2}{70/70}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{3}{71/71}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{72}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {6}{3}{1}{72/72}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{2}{73/73}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{3}{74/74}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {7}{pbdDMAT}{75}{Introduction to pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {64}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {7}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{2}{77/77}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{3}{78/78}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{4}{79/79}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{5}{80/80}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{81}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {7}{2}{0}{81/81}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{2}{1}{82/82}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{2}{2}{83/83}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{2}{3}{84/84}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{2}{4}{85/85}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{2}{5}{86/86}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{2}{6}{87/87}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{2}{7}{88/88}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{2}{8}{89/89}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{2}{9}{90/90}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{2}{10}{91/91}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{92}{pbdDMAT}}\headcommand {\beamer@subsectionpages {76}{91}}
\headcommand {\slideentry {7}{3}{1}{92/92}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{3}{2}{93/93}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{3}{3}{94/94}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\sectionentry {8}{pbdDMAT eg's}{95}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {75}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{95}{pbdDMAT Example: Old Examples Revisited}}\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\slideentry {8}{1}{1}{95/95}{pbdDMAT Example: Old Examples Revisited}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{1}{2}{96/96}{pbdDMAT Example: Old Examples Revisited}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{97}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\slideentry {8}{2}{1}{97/97}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{2}{2}{98/98}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{2}{3}{99/99}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{2}{4}{100/100}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{101}{pbdDMAT Example: Converting Between SPMD and DMAT}}\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\slideentry {8}{3}{1}{101/101}{pbdDMAT Example: Converting Between SPMD and DMAT}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{3}{2}{102/102}{pbdDMAT Example: Converting Between SPMD and DMAT}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {9}{Iris}{103}{In-Depth Example Examining the Iris Dataset with pbdR}{0}}
\headcommand {\beamer@sectionpages {95}{102}}
\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\slideentry {9}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{104}{Examining the Iris Dataset}}\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {9}{1}{1}{104/104}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{1}{2}{105/105}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{1}{3}{106/106}{Examining the Iris Dataset}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{107}{Cluster}}\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\slideentry {9}{2}{1}{107/107}{Cluster}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {9}{2}{2}{108/108}{Cluster}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{2}{3}{109/109}{Cluster}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{110}{Plot}}\headcommand {\beamer@subsectionpages {107}{109}}
\headcommand {\slideentry {9}{3}{1}{110/110}{Plot}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {9}{3}{2}{111/111}{Plot}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {10}{Wrapup}{112}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {103}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\slideentry {10}{0}{3}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {11}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\beamer@sectionpages {114}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {97}}
