\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{pbdMPI}{6}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/20}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{GBD}{22}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/26}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {2}{3}{1}{30/30}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{3}{32/32}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Stats eg's}{33}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {22}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{4}{44/44}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{5}{45/45}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{5}{45/46}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {4}{DMAT}{47}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {33}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{4}{51/51}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{5}{52/52}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{6}{53/53}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{7}{54/54}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{8}{55/55}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{3}{58/58}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{4}{59/59}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{5}{60/60}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{6}{61/61}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{pbdDMAT}}\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {4}{3}{1}{62/62}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{2}{63/63}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{3}{64/64}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{4}{65/65}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{5}{66/66}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{6}{67/67}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{7}{68/68}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{8}{69/69}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {5}{pbdDMAT eg's}{70}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {47}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\slideentry {5}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Working with Distributed Matrices}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{1}{1}{71/71}{Working with Distributed Matrices}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{2}{72/72}{Working with Distributed Matrices}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{3}{73/73}{Working with Distributed Matrices}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\slideentry {5}{2}{1}{74/74}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{2}{75/75}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{3}{76/76}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{4}{77/77}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{5}{78/78}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{2}{5}{78/79}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\sectionentry {6}{Wrapup}{80}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {70}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\slideentry {6}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {70}}
