\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{pbdMPI}{7}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{GBD}{23}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {2}{3}{1}{31/31}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Stats eg's}{34}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{3}{41/41}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{3}{1}{42/42}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/43}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{3}{44/44}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{4}{45/45}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{5}{46/46}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{5}{46/47}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {4}{DMAT}{48}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {34}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {4}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/50}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{3}{51/51}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{4}{52/52}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{5}{53/53}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{6}{54/54}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{7}{55/55}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{8}{56/56}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{3}{59/59}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{4}{60/60}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{5}{61/61}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{6}{62/62}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{pbdDMAT}}\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {4}{3}{1}{63/63}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{2}{64/64}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{3}{65/65}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{4}{66/66}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{5}{67/67}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{6}{68/68}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{7}{69/69}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{8}{70/70}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{pbdDMAT eg's}{71}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {48}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {5}{1}{1}{72/72}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{2}{73/73}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{3}{74/74}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{4}{75/75}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{76}{RandSVD}}\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {5}{2}{1}{76/76}{RandSVD}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{2}{77/77}{RandSVD}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{3}{78/78}{RandSVD}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{2}{4}{79/79}{RandSVD}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{2}{5}{80/80}{RandSVD}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{2}{5}{80/81}{RandSVD}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\sectionentry {6}{Wrapup}{82}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {71}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\slideentry {6}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{7}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{8}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{9}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {72}}
