\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {1}{Intro to R}{8}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{What is R?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{What is R?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{What is R?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{What is R?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{What is R?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{What is R?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{What is R?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{What is R?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Basic Numerical Operations in R}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{R Syntax for Data Science: Not A Matlab Clone!}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {1}{3}{1}{23/23}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/28}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{pbdR}{29}{pbdR}{0}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{The pbdR Project}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/32}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{5}{34/34}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{pbdMPI}{38}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{4}{46/46}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{5}{47/47}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{6}{48/48}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{GBD}{54}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {38}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{3}{57/57}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{4}{58/58}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/60}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{3}{61/61}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {4}{3}{1}{62/62}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{2}{63/63}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{3}{64/64}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {5}{Stats eg's}{65}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {54}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {5}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {5}{1}{1}{66/66}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{2}{67/67}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{3}{68/68}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{4}{69/69}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\slideentry {5}{2}{1}{70/70}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{2}{71/71}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{3}{72/72}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {5}{3}{1}{73/73}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{2}{74/74}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{3}{75/75}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{4}{76/76}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{5}{77/77}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{5}{77/78}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\sectionentry {6}{DMAT}{79}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {65}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\slideentry {6}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {6}{1}{1}{80/80}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{2}{81/81}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{3}{82/82}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{4}{83/83}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{1}{5}{84/84}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{1}{6}{85/85}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{7}{86/86}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{8}{87/87}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{88}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\slideentry {6}{2}{1}{88/88}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{2}{2}{89/89}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{2}{3}{90/90}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{4}{91/91}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{5}{92/92}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{6}{93/93}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{94}{pbdDMAT}}\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\slideentry {6}{3}{1}{94/94}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{3}{2}{95/95}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{3}{3}{96/96}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{3}{4}{97/97}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{3}{5}{98/98}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{6}{99/99}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{3}{7}{100/100}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{3}{8}{101/101}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {7}{pbdDMAT eg's}{102}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {79}{101}}
\headcommand {\beamer@subsectionpages {94}{101}}
\headcommand {\slideentry {7}{0}{9}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{103}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {7}{1}{1}{103/103}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{1}{2}{104/104}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{1}{3}{105/105}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{1}{4}{106/106}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{107}{RandSVD}}\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\slideentry {7}{2}{1}{107/107}{RandSVD}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{2}{2}{108/108}{RandSVD}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{2}{3}{109/109}{RandSVD}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{2}{4}{110/110}{RandSVD}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{2}{5}{111/111}{RandSVD}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{2}{5}{111/112}{RandSVD}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\sectionentry {8}{Wrapup}{113}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {102}{112}}
\headcommand {\beamer@subsectionpages {107}{112}}
\headcommand {\slideentry {8}{0}{6}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{7}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {9}{0}{8}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {9}{0}{9}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\beamer@sectionpages {115}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\def \inserttotalframenumber {100}}
