\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{Intro to R}{9}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{What is R?}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{What is R?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{What is R?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{What is R?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{What is R?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{What is R?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{What is R?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{What is R?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Basic Numerical Operations in R}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/23}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{R Syntax for Data Science: Not A Matlab Clone!}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{pbdR}{30}{pbdR}{0}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{The pbdR Project}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {2}{2}{1}{37/37}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{38/38}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{pbdMPI}{40}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {30}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{4}{48/48}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{5}{49/49}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{6}{50/50}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {3}{3}{1}{51/51}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{2}{52/52}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{3}{53/53}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{4}{54/54}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{5}{55/55}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{GBD}{56}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{1}{1}{57/57}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{3}{59/59}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{4}{60/60}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\slideentry {4}{2}{1}{61/61}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{3}{63/63}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {4}{3}{1}{64/64}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{3}{66/66}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {5}{Stats eg's}{67}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {56}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {5}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {5}{1}{1}{68/68}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{2}{69/69}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{3}{70/70}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{4}{71/71}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\slideentry {5}{2}{1}{72/72}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{2}{73/73}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{3}{74/74}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{75}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {5}{3}{1}{75/75}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{2}{76/76}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{3}{77/77}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{4}{78/78}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{5}{79/79}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{5}{79/80}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\sectionentry {6}{DMAT}{81}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {67}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\slideentry {6}{0}{6}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{82}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {6}{1}{1}{82/82}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{2}{83/83}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{1}{3}{84/84}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{1}{4}{85/85}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{5}{86/86}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{6}{87/87}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{7}{88/88}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{8}{89/89}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {6}{2}{1}{90/90}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{2}{91/91}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{3}{92/92}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{4}{93/93}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{5}{94/94}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{2}{6}{95/95}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{96}{pbdDMAT}}\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\slideentry {6}{3}{1}{96/96}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{3}{2}{97/97}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{3}{3}{98/98}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{4}{99/99}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{3}{5}{100/100}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{3}{6}{101/101}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{3}{7}{102/102}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{3}{8}{103/103}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {7}{pbdDMAT eg's}{104}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {81}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\slideentry {7}{0}{9}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{105}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\slideentry {7}{1}{1}{105/105}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{1}{2}{106/106}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{1}{3}{107/107}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{1}{4}{108/108}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{109}{RandSVD}}\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\slideentry {7}{2}{1}{109/109}{RandSVD}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{2}{2}{110/110}{RandSVD}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{2}{3}{111/111}{RandSVD}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{2}{4}{112/112}{RandSVD}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{2}{5}{113/113}{RandSVD}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{2}{5}{113/114}{RandSVD}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\sectionentry {8}{Wrapup}{115}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {104}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\slideentry {8}{0}{6}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{7}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {9}{0}{8}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\beamer@sectionpages {117}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {100}}
