\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Intro to R}{7}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{What is R?}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{What is R?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{What is R?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{What is R?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{What is R?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{What is R?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{What is R?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{14/14}{What is R?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Basic Numerical Operations in R}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{Basic Numerical Operations in R}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{R Syntax for Data Science: Not A Matlab Clone!}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/25}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{5}{26/26}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{6}{27/27}{R Syntax for Data Science: Not A Matlab Clone!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{pbdR}{28}{pbdR}{0}}
\headcommand {\beamer@sectionpages {7}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{The pbdR Project}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{pbdMPI}{38}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {3}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{4}{46/46}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{5}{47/47}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{6}{48/48}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{7}{49/49}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{8}{50/50}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {3}{3}{1}{51/51}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{2}{52/52}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{3}{53/53}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{4}{54/54}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{5}{55/55}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{6}{56/56}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{7}{57/57}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{7}{57/58}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {4}{GBD}{59}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/61}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{4}{63/63}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {4}{2}{1}{64/64}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{2}{65/65}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{3}{66/66}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{2}{68/68}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{3}{69/69}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {5}{Stats eg's}{70}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {59}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\slideentry {5}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{1}{1}{71/71}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{2}{72/72}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{3}{73/73}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{4}{74/74}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\slideentry {5}{2}{1}{75/75}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{2}{76/76}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{3}{77/77}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {5}{3}{1}{78/78}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{2}{79/79}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{3}{80/80}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {6}{DMAT}{81}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {70}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{82}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {6}{1}{1}{82/82}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{2}{83/83}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{1}{3}{84/84}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{1}{4}{85/85}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{5}{86/86}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{6}{87/87}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{7}{88/88}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{8}{89/89}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {6}{2}{1}{90/90}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{2}{91/91}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{3}{92/92}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{4}{93/93}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{5}{94/94}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{2}{6}{95/95}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{96}{pbdDMAT}}\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\slideentry {6}{3}{1}{96/96}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{3}{2}{97/97}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{3}{3}{98/98}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{4}{99/99}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{3}{5}{100/100}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{3}{6}{101/101}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{3}{7}{102/102}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{3}{8}{103/103}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {7}{pbdDMAT eg's}{104}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {81}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\slideentry {7}{0}{9}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{105}{Manipulating DMAT Objects}}\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\slideentry {7}{1}{1}{105/105}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{1}{2}{106/106}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{1}{3}{107/107}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{1}{4}{108/108}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{109}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\slideentry {7}{2}{1}{109/109}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{2}{2}{110/110}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{2}{3}{111/111}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{2}{4}{112/112}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{113}{RandSVD}}\headcommand {\beamer@subsectionpages {109}{112}}
\headcommand {\slideentry {7}{3}{1}{113/113}{RandSVD}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{3}{2}{114/114}{RandSVD}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{3}{3}{115/115}{RandSVD}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{3}{4}{116/116}{RandSVD}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{3}{4}{116/117}{RandSVD}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\sectionentry {8}{Wrapup}{118}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {104}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\slideentry {8}{0}{5}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{0}{6}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{0}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\beamer@sectionpages {120}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\def \inserttotalframenumber {105}}
