\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction to R}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{What is R?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Syntax for Data Science}{10}{0}{1}
\beamer@sectionintoc {2}{Parallel Hardware and R}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Parallel Hardware}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{R Interfaces to Parallel Hardware}{20}{0}{2}
\beamer@sectionintoc {3}{pbdR}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{The pbdR Project}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{pbdR Paradigms}{30}{0}{3}
\beamer@sectionintoc {4}{Benchmarks}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Benchmarks}{34}{0}{4}
\beamer@sectionintoc {5}{Challenges}{42}{0}{5}
\beamer@subsectionintoc {5}{1}{Challenges}{43}{0}{5}
