MPI Routine Statistics (FPMPI2 Version 2.2)
Options: FPMPI enabled, Collective sync, Collect destinations, 
Explanation of data:
Times are the time to perform the operation, e.g., the time for MPI_Send
Average times are the average over all processes, e.g., sum (time on each
process) / number of processes
Min and max values are over all processes
(Data is always average/min/max)
Amount of data is computed in bytes.  For point-to-point operations,
it is the data sent or received.  For collective operations, it is the
data contibuted to the operation.  E.g., for an MPI_Bcast, the amount of
data is the number of bytes provided by the root, counted only at the root.
For synchronizing collective operations, the average, min, and max time
spent synchronizing is shown next.
Calls by message size shows the fraction of calls that sent messages of a 
particular size.  The bins are
0 bytes, 1-4 bytes, 5-8 bytes, 9-16, 17-32, 33-64, -128, -256, -512, -1024
 -4K, -8K, -16K, -32K, -64K, -128K, -256K, -512K, -1M, -4M, -8M, -16M, 
 -32M, -64M, -128M, -256M, -512M, -1GB, >1GB.
Each bin is represented by a single digit, representing the 10's of percent
of messages within this bin.  A 0 represents precisely 0, a . (period) 
represents more than 0 but less than 10%.  A * represents 100%.
Messages by message size shows similar information, but for the total
message size.

The experimental topology information shows the 1-norm distance that the
longest point-to-point message travelled, by process.

MPI_Pcontrol may be used to control the collection of data.  Use the values
defined in fpmpi.h, such as FPMPI_PROF_COLLSYNC, to control what data is 
collected or reported by FPMPI2.

Date:     	Mon Jul 22 13:42:33 2013
Processes:	4
Execute time:	0.6237
Timing Stats: [seconds]	[min/max]    	[min rank/max rank]
  wall-clock: 0.6237 sec	0.574934 / 0.687283	2 / 0
        user: 2.965 sec	2.948000 / 2.984000	2 / 3
         sys: 0.252 sec	0.228000 / 0.264000	0 / 3

                  Average of sums over all processes
Routine                 Calls       Time Msg Length    %Time by message length
                                                    0.........1........1........
                                                              K        M
MPI_Allreduce       :       8   0.000269        128 0710101000000000000000000000
MPI_Barrier         :       2    0.00421

Details for each MPI routine
                  Average of sums over all processes
                                                   % by message length
                                (max over          0.........1........1........
                                 processes [rank])           K        M
MPI_Allreduce:
	Calls     :          8            8 [   0] 0530101000000000000000000000
	Time      :   0.000269      0.00029 [   0] 0710101000000000000000000000
	Data Sent :        128          128 [   0]
	SyncTime  :     0.0406       0.0625 [   1] 0*.0.0.000000000000000000000
	By bin    : 1-4	[4,4]	[  0.000152,  0.000209]	[  0.000203,    0.0624]
	          : 5-8	[2,2]	[     2e-05,   5.1e-05]	[  4.72e-05,  0.000164]
	          : 17-32	[1,1]	[  1.81e-05,     2e-05]	[  7.87e-06,     2e-05]
	          : 65-128	[1,1]	[   3.6e-05,  4.01e-05]	[   1.1e-05,  6.29e-05]
MPI_Barrier:
	Calls     :          2
	Time      :    0.00421

Summary of target processes for point-to-point communication:
1-norm distance of point-to-point with an assumed 2-d topology
(Maximum distance for point-to-point communication from each process)
  0  0
  0  0

Detailed partner data: source: dest1 dest2 ...
Size of COMM_WORLD	4
0:
1:
2:
3:
Data volume for each rank: source<tab>dest<tab>bytes,...
0
1
2
3
