\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Quick Overview of Parallel Hardware}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{A Concise Introduction to Parallelism}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{R and Parallelism}{30}{0}{1}
\beamer@sectionintoc {2}{pbdR}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{The pbdR Project}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{42}{0}{2}
\beamer@sectionintoc {3}{Introduction to pbdMPI}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Managing a Communicator}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{59}{0}{3}
\beamer@sectionintoc {4}{The Generalized Block Distribution}{65}{0}{4}
\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{GBD: Example 1}{70}{0}{4}
\beamer@subsectionintoc {4}{3}{GBD: Example 2}{73}{0}{4}
\beamer@sectionintoc {5}{Basic Statistics Examples}{76}{0}{5}
\beamer@subsectionintoc {5}{1}{pbdMPI Example: Monte Carlo Simulation}{77}{0}{5}
\beamer@subsectionintoc {5}{2}{pbdMPI Example: Sample Covariance}{81}{0}{5}
\beamer@subsectionintoc {5}{3}{pbdMPI Example: Linear Regression}{84}{0}{5}
\beamer@sectionintoc {6}{Introduction to pbdDMAT and the DMAT Structure}{87}{0}{6}
\beamer@subsectionintoc {6}{1}{Introduction to Distributed Matrices}{88}{0}{6}
\beamer@subsectionintoc {6}{2}{DMAT Distributions}{96}{0}{6}
\beamer@subsectionintoc {6}{3}{pbdDMAT}{102}{0}{6}
\beamer@sectionintoc {7}{Examples Using pbdDMAT}{110}{0}{7}
\beamer@subsectionintoc {7}{1}{Manipulating DMAT Objects}{111}{0}{7}
\beamer@subsectionintoc {7}{2}{Statistics Examples with pbdDMAT}{115}{0}{7}
\beamer@subsectionintoc {7}{3}{RandSVD}{120}{0}{7}
\beamer@sectionintoc {8}{Wrapup}{123}{0}{8}
