\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Quick Overview of Parallel Hardware}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/13}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{8}{14/14}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{9}{15/15}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{10}{16/16}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{11}{17/17}{Quick Overview of Parallel Hardware}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{A Concise Introduction to Parallelism}}\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/21}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{5}{23/23}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{7}{25/25}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{8}{26/26}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{9}{27/27}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{10}{28/28}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{11}{29/29}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{R and Parallelism}}\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{6}{35/35}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {2}{pbdR}{36}{pbdR}{0}}
\headcommand {\beamer@sectionpages {6}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {2}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{The pbdR Project}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {2}{1}{1}{37/37}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {2}{2}{1}{42/42}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{pbdMPI}{46}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {36}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{1}{1}{47/47}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/48}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{3}{49/49}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{4}{50/50}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/52}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{3}{53/53}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{4}{54/54}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{5}{55/55}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{6}{56/56}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{7}{57/57}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{8}{58/58}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {3}{3}{1}{59/59}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{2}{60/60}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{3}{61/61}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{4}{62/62}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{5}{63/63}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{6}{64/64}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {4}{GBD}{65}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {46}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {4}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/67}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{3}{68/68}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{4}{69/69}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\slideentry {4}{2}{1}{70/70}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/71}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{3}{72/72}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {4}{3}{1}{73/73}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{2}{74/74}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{3}{75/75}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {5}{Stats eg's}{76}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {65}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {5}{1}{1}{77/77}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{2}{78/78}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{3}{79/79}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{4}{80/80}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{81}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\slideentry {5}{2}{1}{81/81}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{2}{82/82}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{2}{3}{83/83}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{84}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\slideentry {5}{3}{1}{84/84}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{3}{2}{85/85}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{3}{3}{86/86}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {6}{DMAT}{87}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {76}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\slideentry {6}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {6}{1}{1}{88/88}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{2}{89/89}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{1}{3}{90/90}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{1}{4}{91/91}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{1}{5}{92/92}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{1}{6}{93/93}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{1}{7}{94/94}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{8}{95/95}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\slideentry {6}{2}{1}{96/96}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{2}{2}{97/97}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{3}{98/98}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{2}{4}{99/99}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{2}{5}{100/100}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{2}{6}{101/101}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{102}{pbdDMAT}}\headcommand {\beamer@subsectionpages {96}{101}}
\headcommand {\slideentry {6}{3}{1}{102/102}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{3}{2}{103/103}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{3}{104/104}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{3}{4}{105/105}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{5}{106/106}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{3}{6}{107/107}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{3}{7}{108/108}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{3}{8}{109/109}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {7}{pbdDMAT eg's}{110}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {87}{109}}
\headcommand {\beamer@subsectionpages {102}{109}}
\headcommand {\slideentry {7}{0}{9}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{111}{Manipulating DMAT Objects}}\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\slideentry {7}{1}{1}{111/111}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{1}{2}{112/112}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{1}{3}{113/113}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{1}{4}{114/114}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{115}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\slideentry {7}{2}{1}{115/115}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{2}{2}{117/117}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{2}{3}{118/118}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{2}{4}{119/119}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{120}{RandSVD}}\headcommand {\beamer@subsectionpages {115}{119}}
\headcommand {\slideentry {7}{3}{1}{120/120}{RandSVD}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{3}{2}{121/121}{RandSVD}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{3}{3}{122/122}{RandSVD}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {8}{Wrapup}{123}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {110}{122}}
\headcommand {\beamer@subsectionpages {120}{122}}
\headcommand {\slideentry {8}{0}{4}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{0}{5}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{6}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\beamer@sectionpages {125}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\def \inserttotalframenumber {109}}
