\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Quick Overview of Parallel Hardware}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Quick Overview of Parallel Hardware}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/13}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{14/14}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{15/15}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{16/16}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{17/17}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A Concise Introduction to Parallelism}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{A Concise Introduction to Parallelism}}\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/21}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{23/23}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{24/24}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{25/25}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{26/26}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{27/27}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{28/28}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{29/29}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{R and Parallelism}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{R and Parallelism}}\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{30/30}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{31/31}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/32}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/33}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/34}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{35/35}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{pbdR}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{pbdR}{36}{pbdR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The pbdR Project}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{The pbdR Project}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{37/37}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{38/38}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{39/39}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{40/40}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{41/41}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/43}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/44}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to pbdMPI}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{pbdMPI}{46}{Introduction to pbdMPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Managing a Communicator}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/49}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/50}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/52}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{53/53}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/54}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{55/55}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{56/56}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{57/57}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{58/58}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{59/59}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{60/60}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/61}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{62/62}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{63/63}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{64/64}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Generalized Block Distribution}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GBD}{65}{The Generalized Block Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/67}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{68/68}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{69/69}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{GBD: Example 1}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{70/70}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{71/71}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{72/72}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GBD: Example 2}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{73/73}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{74/74}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{75/75}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Basic Statistics Examples}{76}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Stats eg's}{76}{Basic Statistics Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{pbdMPI Example: Monte Carlo Simulation}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{snm}{\beamer@slide {eqn:pi}{77}}
\newlabel{eqn:pi}{{66}{77}{pbdMPI Example: Monte Carlo Simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{77/77}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{78/78}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{79/79}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{80/80}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{pbdMPI Example: Sample Covariance}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{81}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{81/81}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{82/82}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{83/83}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{pbdMPI Example: Linear Regression}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{84}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{snm}{\beamer@slide {math:ols}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{84/84}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{85/85}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{86/86}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Introduction to pbdDMAT and the DMAT Structure}{87}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{DMAT}{87}{Introduction to pbdDMAT and the DMAT Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction to Distributed Matrices}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{88/88}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{89/89}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{90/90}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dmat1d}{{1}{91}{Matrix Distribution Schemes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat1d}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{91/91}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:dmat2d}{{2}{92}{Matrix Distribution Schemes Onto a 2-Dimensional Grid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat2d}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{92/92}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:gridshapes}{{1}{93}{Processor Grid Shapes with 6 Processors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridshapes}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{93/93}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{94/94}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{95/95}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{DMAT Distributions}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {88}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{96/96}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{97/97}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{98/98}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{99/99}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{100/100}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{101/101}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{pbdDMAT}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{102}{pbdDMAT}}\headcommand {\beamer@subsectionpages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{102/102}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{103/103}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{104/104}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{105/105}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{106/106}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{107/107}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{108/108}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{109/109}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Examples Using pbdDMAT}{110}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{pbdDMAT eg's}{110}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Manipulating DMAT Objects}{111}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{111}{Manipulating DMAT Objects}}\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{111/111}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{112/112}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{113/113}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{114/114}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Statistics Examples with pbdDMAT}{115}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{115}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{115/115}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{117/117}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{118/118}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{119/119}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{RandSVD}{120}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{120}{RandSVD}}\headcommand {\beamer@subsectionpages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{120/120}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{121/121}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{122/122}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Wrapup}{123}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Wrapup}{123}{Wrapup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {109}}}
