\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Quick Overview of Parallel Hardware}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Quick Overview of Parallel Hardware}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/13}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/15}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{17/17}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/18}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/19}{Quick Overview of Parallel Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A Concise Introduction to Parallelism}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{A Concise Introduction to Parallelism}}\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/20}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/21}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/22}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{23/23}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/24}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{25/25}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{26/26}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{27/27}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{28/28}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{29/29}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{30/30}{A Concise Introduction to Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{R and Parallelism}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{R and Parallelism}}\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/32}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/33}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/35}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{R and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{pbdR}{37}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{pbdR}{37}{pbdR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The pbdR Project}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{The pbdR Project}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{38/38}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{39/39}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{40/40}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{41/41}{The pbdR Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/43}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/44}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/46}{pbdR Paradigms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to pbdMPI}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{pbdMPI}{47}{Introduction to pbdMPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Managing a Communicator}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{48/48}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{49/49}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{50/50}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{51/51}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{55/55}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{56/56}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{57/57}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{58/58}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{59/59}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{60/60}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{61/61}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{62/62}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{63/63}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{64/64}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{65/65}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Generalized Block Distribution}{66}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GBD}{66}{The Generalized Block Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{67/67}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/68}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{69/69}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{70/70}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{GBD: Example 1}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/71}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{72/72}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{73/73}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GBD: Example 2}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{74/74}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{75/75}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{76/76}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Brief Intermission}{77}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Break}{77}{Brief Intermission}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Basic Statistics Examples}{78}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Stats eg's}{78}{Basic Statistics Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{79}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{snm}{\beamer@slide {eqn:pi}{79}}
\newlabel{eqn:pi}{{1}{79}{pbdMPI Example: Monte Carlo Simulation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{79/79}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{80/80}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{81/81}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{82/82}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{83/83}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{84/84}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{85/85}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{86}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{snm}{\beamer@slide {math:ols}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{86/86}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{87/87}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{88/88}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Introduction to pbdDMAT and the DMAT Structure}{89}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{DMAT}{89}{Introduction to pbdDMAT and the DMAT Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{90}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{90}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{90/90}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{91/91}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{92/92}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dmat1d}{{1}{93}{Matrix Distribution Schemes\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat1d}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{93/93}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:dmat2d}{{2}{94}{Matrix Distribution Schemes Onto a 2-Dimensional Grid\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dmat2d}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{94/94}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:gridshapes}{{1}{95}{Processor Grid Shapes with 6 Processors\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridshapes}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{95/95}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{96/96}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{97/97}{Introduction to Distributed Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{DMAT Distributions}{98}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{98}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {90}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{98/98}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{99/99}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{100/100}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{101/101}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{102/102}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{103/103}{DMAT Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{pbdDMAT}{104}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{104}{pbdDMAT}}\headcommand {\beamer@subsectionpages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{104/104}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{105/105}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{106/106}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{107/107}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{108/108}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{109/109}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{7}{110/110}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{8}{111/111}{pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Examples Using pbdDMAT}{112}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{pbdDMAT eg's}{112}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Manipulating DMAT Objects}{113}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{113}{Manipulating DMAT Objects}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{113/113}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{114/114}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{115/115}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{116/116}{Manipulating DMAT Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Statistics Examples with pbdDMAT}{117}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{117}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {113}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{117/117}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{118/118}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{119/119}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{120/120}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{RandSVD}{121}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{121}{RandSVD}}\headcommand {\beamer@subsectionpages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{121/121}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{122/122}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{123/123}{RandSVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Wrapup}{124}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Wrapup}{124}{Wrapup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {99}}}
