\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{R and Parallelism}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{pbdR}{13}{pbdR}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The pbdR Project}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{pbdMPI}{23}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{4}{27/27}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{4}{31/31}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{5}{32/32}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{6}{33/33}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{7}{34/34}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{8}{35/35}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{39/39}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{5}{40/40}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{6}{41/41}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{GBD}{42}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {23}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{3}{45/45}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{4}{46/46}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{2}{1}{47/47}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{48/48}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{3}{49/49}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {4}{3}{1}{50/50}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{Break}{53}{Brief Intermission}{0}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {6}{Stats eg's}{54}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{1}{1}{55/55}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{2}{56/56}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{3}{57/57}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{4}{58/58}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{59}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {6}{2}{1}{59/59}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{2}{60/60}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{3}{61/61}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{62}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {6}{3}{1}{62/62}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{2}{63/63}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{3}{64/64}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {7}{DMAT}{65}{Introduction to pbdDMAT and the DMAT Structure}{0}}
\headcommand {\beamer@sectionpages {54}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{66}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {7}{1}{1}{66/66}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{2}{67/67}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{1}{3}{68/68}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{1}{4}{69/69}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{1}{5}{70/70}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{1}{6}{71/71}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{1}{7}{72/72}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{1}{8}{73/73}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{74}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\slideentry {7}{2}{1}{74/74}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{2}{2}{75/75}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{2}{3}{76/76}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{2}{4}{77/77}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{2}{5}{78/78}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{2}{6}{79/79}{DMAT Distributions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{80}{pbdDMAT}}\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\slideentry {7}{3}{1}{80/80}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{3}{2}{81/81}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{3}{3}{82/82}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{3}{4}{83/83}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{3}{5}{84/84}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{3}{6}{85/85}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{3}{7}{86/86}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{3}{8}{87/87}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {8}{pbdDMAT eg's}{88}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {65}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\slideentry {8}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{89}{Manipulating DMAT Objects}}\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {8}{1}{1}{89/89}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{1}{2}{90/90}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{1}{3}{91/91}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{1}{4}{92/92}{Manipulating DMAT Objects}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{93}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\slideentry {8}{2}{1}{93/93}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{2}{2}{94/94}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{2}{3}{95/95}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{2}{4}{96/96}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{97}{RandSVD}}\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\slideentry {8}{3}{1}{97/97}{RandSVD}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{3}{2}{98/98}{RandSVD}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{3}{3}{99/99}{RandSVD}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\sectionentry {9}{Wrapup}{100}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {88}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\slideentry {9}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {10}{0}{6}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {102}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {87}}
