\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Quick Overview of Parallel Hardware}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{A Concise Introduction to Parallelism}{20}{0}{1}
\beamer@subsectionintoc {1}{3}{R and Parallelism}{31}{0}{1}
\beamer@sectionintoc {2}{pbdR}{37}{0}{2}
\beamer@subsectionintoc {2}{1}{The pbdR Project}{38}{0}{2}
\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{42}{0}{2}
\beamer@sectionintoc {3}{Introduction to pbdMPI}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{Managing a Communicator}{48}{0}{3}
\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{52}{0}{3}
\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{60}{0}{3}
\beamer@sectionintoc {4}{The Generalized Block Distribution}{66}{0}{4}
\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{67}{0}{4}
\beamer@subsectionintoc {4}{2}{GBD: Example 1}{71}{0}{4}
\beamer@subsectionintoc {4}{3}{GBD: Example 2}{74}{0}{4}
\beamer@sectionintoc {5}{Brief Intermission}{77}{0}{5}
\beamer@sectionintoc {6}{Basic Statistics Examples}{78}{0}{6}
\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{79}{0}{6}
\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{83}{0}{6}
\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{86}{0}{6}
\beamer@sectionintoc {7}{Introduction to pbdDMAT and the DMAT Structure}{89}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{90}{0}{7}
\beamer@subsectionintoc {7}{2}{DMAT Distributions}{98}{0}{7}
\beamer@subsectionintoc {7}{3}{pbdDMAT}{104}{0}{7}
\beamer@sectionintoc {8}{Examples Using pbdDMAT}{112}{0}{8}
\beamer@subsectionintoc {8}{1}{Manipulating DMAT Objects}{113}{0}{8}
\beamer@subsectionintoc {8}{2}{Statistics Examples with pbdDMAT}{117}{0}{8}
\beamer@subsectionintoc {8}{3}{RandSVD}{121}{0}{8}
\beamer@sectionintoc {9}{Wrapup}{124}{0}{9}
