\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Nautilus?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting an Account}{1}{subsection.1.2}}
\newlabel{getacct}{{1.2}{1}{Getting an Account\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting with Nautilus}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connecting to Nautilus}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Connecting from Mac and Linux}{2}{subsubsection.2.1.1}}
\newlabel{confml}{{2.1.1}{2}{Connecting from Mac and Linux\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting from Windows}{2}{subsubsection.2.1.2}}
\newlabel{confromwin}{{2.1.2}{2}{Connecting from Windows\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Your Nautilus Password}{3}{subsubsection.2.1.3}}
\newlabel{nautpw}{{2.1.3}{3}{Your Nautilus Password\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Commands}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Software}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choosing a Text Editor}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transferring Files}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Small File Transfer}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Large File Transfer}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Job Queue System}{5}{section.3}}
\newlabel{jqssec}{{3}{5}{The Job Queue System\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R on Nautilus}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages and Libraries}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using the Existing Library}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Managing Your Own R Library}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different R Versions}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running Batch Jobs}{6}{subsection.4.3}}
