\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to pbdMPI}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{pbdMPI}{34}{Introduction to pbdMPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Managing a Communicator}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/37}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/38}{Managing a Communicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{42/42}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{43/43}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{44/44}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{45/45}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{46/46}{Reduce, Gather, Broadcast, and Barrier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/47}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{48/48}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/49}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/50}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{51/51}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{52/52}{Other pbdMPI Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{3_mpi_intro}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{6}
\setcounter{excount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
