\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{The Generalized Block Distribution}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GBD}{67}{The Generalized Block Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{68/68}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{69/69}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/70}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{71/71}{The GBD Data Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{GBD: Example 1}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{72/72}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{73/73}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/74}{GBD: Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GBD: Example 2}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{75/75}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{76/76}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{77/77}{GBD: Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@setckpt{4_mpi}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{55}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{6}
\setcounter{excount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
