\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{Basic Statistics Examples}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Stats eg's}{64}{Basic Statistics Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{snm}{\beamer@slide {eqn:pi}{65}}
\newlabel{eqn:pi}{{1}{65}{pbdMPI Example: Monte Carlo Simulation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/66}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{67/67}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{68/68}{pbdMPI Example: Monte Carlo Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{69/69}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{70/70}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{71/71}{pbdMPI Example: Sample Covariance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{72}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{snm}{\beamer@slide {math:ols}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{72/72}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{73/73}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{74/74}{pbdMPI Example: Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@setckpt{5_stats}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{61}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{6}
\setcounter{excount}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
