\relax 
\@writefile{toc}{\beamer@sectionintoc {8}{Examples Using pbdDMAT}{107}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{pbdDMAT eg's}{107}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{107}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{107}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {107}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{107/107}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{108/108}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{109/109}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{110}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{110}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{110/110}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{111/111}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{112/112}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{113/113}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{114}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{114}{pbdDMAT Example: Converting Between GBD and DMAT}}\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{114/114}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{115/115}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@setckpt{7_dmatstats}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{90}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{19}
\setcounter{excount}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
