\relax 
\@writefile{toc}{\beamer@sectionintoc {8}{Examples Using pbdDMAT}{96}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{pbdDMAT eg's}{96}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{96}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{96}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{96/96}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{97/97}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{98/98}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{99}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{99}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{99/99}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{100/100}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{101/101}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{102/102}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{103}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{103}{pbdDMAT Example: Converting Between GBD and DMAT}}\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{103/103}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{104/104}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@setckpt{7_dmatstats}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{90}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{19}
\setcounter{excount}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
