\relax 
\@writefile{toc}{\beamer@sectionintoc {8}{Examples Using pbdDMAT}{84}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{pbdDMAT eg's}{84}{Examples Using pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{84}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{84}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {84}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{84/84}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{85/85}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{86/86}{Statistics Examples with pbdDMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{87}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{87}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{87/87}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{88/88}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{89/89}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{90/90}{pbdDMAT Example: Generating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{91}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{91}{pbdDMAT Example: Converting Between GBD and DMAT}}\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{91/91}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{92/92}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@setckpt{7_dmatstats}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{78}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{19}
\setcounter{excount}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
