\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{Brief Intermission}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Break}{52}{Brief Intermission}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{intermission}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{40}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{6}
\setcounter{excount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
