\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{A Concise Introduction to Parallelism}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Common Terminology}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{R and Parallelism}{20}{0}{1}
\beamer@sectionintoc {2}{pbdR}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{The pbdR Project}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{30}{0}{2}
\beamer@sectionintoc {3}{Introduction to pbdMPI}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Managing a Communicator}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{47}{0}{3}
\beamer@sectionintoc {4}{The Generalized Block Distribution}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{54}{0}{4}
\beamer@subsectionintoc {4}{2}{GBD: Example 1}{57}{0}{4}
\beamer@subsectionintoc {4}{3}{GBD: Example 2}{60}{0}{4}
\beamer@sectionintoc {5}{Brief Intermission}{63}{0}{5}
\beamer@sectionintoc {6}{Basic Statistics Examples}{64}{0}{6}
\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{65}{0}{6}
\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{69}{0}{6}
\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{72}{0}{6}
\beamer@sectionintoc {7}{Introduction to pbdDMAT}{75}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{76}{0}{7}
\beamer@subsectionintoc {7}{2}{DMAT Distributions}{81}{0}{7}
\beamer@subsectionintoc {7}{3}{pbdDMAT}{88}{0}{7}
\beamer@sectionintoc {8}{Examples Using pbdDMAT}{96}{0}{8}
\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{96}{0}{8}
\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{99}{0}{8}
\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{103}{0}{8}
\beamer@sectionintoc {9}{Wrapup}{105}{0}{9}
