\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{A Concise Introduction to Parallelism}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{R and Parallelism}{15}{0}{1}
\beamer@sectionintoc {2}{pbdR}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{The pbdR Project}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{23}{0}{2}
\beamer@sectionintoc {3}{Introduction to pbdMPI}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Managing a Communicator}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Reductions and Gathers}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Other}{37}{0}{3}
\beamer@sectionintoc {4}{The Generalized Block Distribution}{42}{0}{4}
\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{43}{0}{4}
\beamer@subsectionintoc {4}{2}{GBD: Example 1}{46}{0}{4}
\beamer@subsectionintoc {4}{3}{GBD: Example 2}{49}{0}{4}
\beamer@sectionintoc {5}{Brief Intermission}{52}{0}{5}
\beamer@sectionintoc {6}{Basic Statistics Examples}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{54}{0}{6}
\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{58}{0}{6}
\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{61}{0}{6}
\beamer@sectionintoc {7}{Introduction to pbdDMAT}{64}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{65}{0}{7}
\beamer@subsectionintoc {7}{2}{DMAT Distributions}{70}{0}{7}
\beamer@subsectionintoc {7}{3}{pbdDMAT}{81}{0}{7}
\beamer@sectionintoc {8}{Examples Using pbdDMAT}{84}{0}{8}
\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{84}{0}{8}
\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{87}{0}{8}
\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{91}{0}{8}
\beamer@sectionintoc {9}{Wrapup}{93}{0}{9}
