\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Introduction}{8}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{A Concise Introduction to Parallelism}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{A Concise Introduction to Parallelism}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Common Terminology}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Common Terminology}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Common Terminology}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Common Terminology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Common Terminology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Common Terminology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{R and Parallelism}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{R and Parallelism}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{pbdR}{25}{pbdR}{0}}
\headcommand {\beamer@sectionpages {8}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{The pbdR Project}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{The pbdR Project}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{pbdR Paradigms}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{pbdR Paradigms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{pbdMPI}{34}{Introduction to pbdMPI}{0}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Managing a Communicator}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{Managing a Communicator}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Reduce, Gather, Broadcast, and Barrier}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{3}{41/41}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{4}{42/42}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{5}{43/43}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{6}{44/44}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{7}{45/45}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{8}{46/46}{Reduce, Gather, Broadcast, and Barrier}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Other pbdMPI Tools}}\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {3}{3}{1}{47/47}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{4}{50/50}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{5}{51/51}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{6}{52/52}{Other pbdMPI Tools}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{GBD}{53}{The Generalized Block Distribution}{0}}
\headcommand {\beamer@sectionpages {34}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\slideentry {4}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{The GBD Data Structure}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{54/54}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{56/56}{The GBD Data Structure}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{GBD: Example 1}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{3}{59/59}{GBD: Example 1}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{GBD: Example 2}}\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {4}{3}{1}{60/60}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{2}{61/61}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{3}{62/62}{GBD: Example 2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{Break}{63}{Brief Intermission}{0}}
\headcommand {\beamer@sectionpages {53}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Stats eg's}{64}{Basic Statistics Examples}{0}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {6}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{pbdMPI Example: Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{1}{1}{65/65}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{4}{68/68}{pbdMPI Example: Monte Carlo Simulation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{pbdMPI Example: Sample Covariance}}\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {6}{2}{1}{69/69}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{2}{70/70}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{3}{71/71}{pbdMPI Example: Sample Covariance}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{72}{pbdMPI Example: Linear Regression}}\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {6}{3}{1}{72/72}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{2}{73/73}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{3}{74/74}{pbdMPI Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {7}{pbdDMAT}{75}{Introduction to pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {64}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {7}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Introduction to Distributed Matrices}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{2}{77/77}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{3}{78/78}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{4}{79/79}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{5}{80/80}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{81}{DMAT Distributions}}\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {7}{2}{0}{81/81}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{2}{1}{82/82}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{2}{2}{83/83}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{2}{3}{84/84}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{2}{4}{85/85}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{2}{5}{86/86}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{2}{6}{87/87}{Introduction to Distributed Matrices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{88}{pbdDMAT}}\headcommand {\beamer@subsectionpages {76}{87}}
\headcommand {\slideentry {7}{3}{1}{88/88}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{3}{2}{89/89}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{3}{3}{90/90}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{3}{4}{91/91}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{3}{5}{92/92}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{3}{6}{93/93}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{3}{7}{94/94}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{3}{8}{95/95}{pbdDMAT}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {8}{pbdDMAT eg's}{96}{Examples Using pbdDMAT}{0}}
\headcommand {\beamer@sectionpages {75}{95}}
\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{96}{Statistics Examples with pbdDMAT}}\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\slideentry {8}{1}{1}{96/96}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{1}{2}{97/97}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{1}{3}{98/98}{Statistics Examples with pbdDMAT}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{99}{pbdDMAT Example: Generating Data}}\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\slideentry {8}{2}{1}{99/99}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{2}{2}{100/100}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{2}{3}{101/101}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{2}{4}{102/102}{pbdDMAT Example: Generating Data}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{103}{pbdDMAT Example: Converting Between GBD and DMAT}}\headcommand {\beamer@subsectionpages {99}{102}}
\headcommand {\slideentry {8}{3}{1}{103/103}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{3}{2}{104/104}{pbdDMAT Example: Converting Between GBD and DMAT}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {9}{Wrapup}{105}{Wrapup}{0}}
\headcommand {\beamer@sectionpages {96}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\slideentry {9}{0}{3}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{4}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {10}{0}{5}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@sectionpages {107}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {91}}
