\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Quick Overview of Parallel Hardware}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{A Concise Introduction to Parallelism}{20}{0}{1}
\beamer@subsectionintoc {1}{3}{R and Parallelism}{31}{0}{1}
\beamer@sectionintoc {2}{pbdR}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{The pbdR Project}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{pbdR Paradigms}{41}{0}{2}
\beamer@sectionintoc {3}{Introduction to pbdMPI}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Managing a Communicator}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Reduce, Gather, Broadcast, and Barrier}{50}{0}{3}
\beamer@subsectionintoc {3}{3}{Other pbdMPI Tools}{58}{0}{3}
\beamer@sectionintoc {4}{The Generalized Block Distribution}{64}{0}{4}
\beamer@subsectionintoc {4}{1}{The GBD Data Structure}{65}{0}{4}
\beamer@subsectionintoc {4}{2}{GBD: Example 1}{68}{0}{4}
\beamer@subsectionintoc {4}{3}{GBD: Example 2}{71}{0}{4}
\beamer@sectionintoc {5}{Brief Intermission}{74}{0}{5}
\beamer@sectionintoc {6}{Basic Statistics Examples}{75}{0}{6}
\beamer@subsectionintoc {6}{1}{pbdMPI Example: Monte Carlo Simulation}{76}{0}{6}
\beamer@subsectionintoc {6}{2}{pbdMPI Example: Sample Covariance}{80}{0}{6}
\beamer@subsectionintoc {6}{3}{pbdMPI Example: Linear Regression}{83}{0}{6}
\beamer@sectionintoc {7}{Introduction to pbdDMAT}{86}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction to Distributed Matrices}{87}{0}{7}
\beamer@subsectionintoc {7}{2}{DMAT Distributions}{92}{0}{7}
\beamer@subsectionintoc {7}{3}{pbdDMAT}{99}{0}{7}
\beamer@sectionintoc {8}{Examples Using pbdDMAT}{107}{0}{8}
\beamer@subsectionintoc {8}{1}{Statistics Examples with pbdDMAT}{107}{0}{8}
\beamer@subsectionintoc {8}{2}{pbdDMAT Example: Generating Data}{110}{0}{8}
\beamer@subsectionintoc {8}{3}{pbdDMAT Example: Converting Between GBD and DMAT}{114}{0}{8}
\beamer@sectionintoc {9}{Wrapup}{116}{0}{9}
